# imgC Settings
imgC_log_file_name=imgC.log
imgC_report_files_name=out

# imgC defaults
imgC_cache_file_default=known_img.cache
imgC_ignore_path_default=ignore

# imgC args keys
imgC_configuration_file_args_key=-c=
imgC_cache_file_args_key=-cache=
imgC_ignore_path_args_key=-ignorePath=
imgC_report_file_name_args_key=-r=

