imgCPath=Image Crawler
configurationFile=Configuration-File
cacheFile=Cache-File
ignorePath=Ignore-Directory
executeDirectory=Execute-Directory
startingWarning=Starting BUILD-WARNING
startingFail=Starting BUILD-FAIL
useInternalIgnoreAndConfig=Use the Image Crawler<br/>internal Ignore-Directory<br/>and Configuration-File