<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->

    <f:entry title="${%imgCPath}" field="imgCPath">
        <f:textbox />
    </f:entry>

    <f:entry title="${%configurationFile}" field="configurationFile">
        <f:textbox />
    </f:entry>

    <f:entry title="${%cacheFile}" field="cacheFile">
        <f:textbox />
    </f:entry>

    <f:entry title="${%ignorePath}" field="ignorePath">
        <f:textbox />
    </f:entry>

    <f:entry title="${%executeDirectory}" field="executeDirectory">
  	    <f:textbox />
    </f:entry>

    <f:entry title="${%startingWarning}" field="startingWarning">
  	    <f:number />
    </f:entry>

    <f:entry title="${%startingFail}" field="startingFail">
  	    <f:number />
    </f:entry>

    <f:entry title="${%useInternalIgnoreAndConfig}" field="useInternalIgnoreAndConfig">
        <f:checkbox/>
    </f:entry>

</j:jelly>
